[blog]
# Title of the Blog
title: Journal
# Website link
url : http://www.gsathya.in
# Format
format : Textile
# Author
author : Sathya
# Theme : Availabale so far - basic
theme : theme

[engine]
# Log File name
logfile : blog.log
# Level of logging : Can have values - debug, info, warn, error
loglevel : debug
